.
├── app
│   ├── (protected)
│   │   ├── calendar
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── log-workout
│   │   │   └── page.js
│   │   ├── mission-complete
│   │   │   └── page.js
│   │   ├── preview
│   │   │   └── page.js
│   │   ├── setup
│   │   │   └── page.js
│   │   ├── summary
│   │   │   └── page.js
│   │   ├── templates
│   │   │   └── page.js
│   │   └── today
│   │       └── page.js
│   ├── favicon.ico
│   ├── layout.js
│   ├── login
│   │   └── page.js
│   └── page.js
├── components
│   ├── BackButton.js
│   ├── ConfirmModal.js
│   ├── ToastBanner.js
│   └── ToastContext.js
├── eslint.config.mjs
├── file-structure.txt
├── globals.css
├── jsconfig.json
├── lib
│   ├── AuthCallback.js
│   ├── AuthContext.js
│   ├── supabaseClient.js
│   └── utils.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── CrunchBarcode.png
│   │   ├── CrunchIcon.png
│   │   ├── google-logo.png
│   │   └── MacroFactorIcon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
└── tailwind.config.js

16 directories, 40 files
